<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .maxText {
        height: 40px;
        }
        .bg-verde-scuro {
        background: #014017
        }
        .verde-scuro {
        color: #014017
        }
         .bg-verde-medio {
        background: #33A614
        }
        .verde-medio {
        color: #33A614
        }
        .bg-verde-chiaro {
        background: #68D11F
        }
        .verde-chiaro {
        color: #68D11F
        }
        .bg-verde-blu {
        background: #013832
        }
        .verde-blu {
        color: #013832
        }
        .bg-bianco {
        background: #F2F2F2
        }
        .bianco {
        color: #F2F2F2
        }
        .arancione{
        color: #DC4001
        }

    </style>
</head>
<body>
<div class="container-fluid text-center mt-5">
    <h1 class="verde-scuro"><b>Benvenuti a SpeSana</b>, il nostro progetto finale del corso Jr. Data Engineer.</h1><br>
    <h6 class="mb-4 verde-scuro">
        In questo momento l'applicazione si sta caricando, ci vorranno dai 30 ai 50 secondi, grazie per l'attesa :)
    </h6>
    <div class="spinner-grow arancione mb-4" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p class="verde-scuro">La nostra applicazione è ospitata gratuitamente su Render.com, quando il sito non viene utilizzato per più di 15
        minuti il codice si ferma.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
